# 1. Define Pandas?

* Pandas is the python library which deals with large data set.
* Include functions
1. Analyzing
2. Cleaning exploring 
3. Manipulating data
* In Pandas cleaning the messy data 
* Pandas is powerful tool it can handle large data set and manipulate it.

# 2. What are the different types of data structures in Pandas?

* In Pandas there are two types of data structures.
1. Series : Series is basically 1D data structure containing 1 column.
2. DataFrame : DataFrame is a 2D data structure containing rows and columns it is mutable(we can add , delete , or update)

# 3. Explain Series and dataframe in Pandas?

1. Series : Series is a basically 1D data structure containing 1 column.
2. DataFrame : DataFrame is a 2D data structure containing rows and columns.It is mutable(we can add , delete , or update)

In [1]:
import numpy as np
import pandas as pd
s1 = pd.Series([1,2,3,4,5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [2]:
list1 = [[1,2,3],[4,5,6]]
pd.DataFrame(list1)

   0  1  2
0  1  2  3
1  4  5  6

# 4. How can you create a empty dataframe and Series in Pandas?

In [3]:
df = pd.DataFrame(columns=list("ABC") , index=list("PQR"))
df

     A    B    C
P  NaN  NaN  NaN
Q  NaN  NaN  NaN
R  NaN  NaN  NaN

# 5. How to check an empty dataframe?

In [4]:
df = pd.DataFrame(columns=list("ABC") , index=list("PQR"))
if df.isnull:
    print("Dataframe is empty.")
else:
    print("Dataframe is not empty.")

Dataframe is empty.

# 6. What are the most important features of the Pandas library?

* Following are the most important features of the Pandas library
1. Dataframe
2. Series
3. Data cleaning
4. Handling missing values
5. Indexing and selection 
6. Merge and join 
7. Data Visualization
8. Data Transformation

# 7. How will ypu explain reindexing in Pandas?

* In Pandas by using set_index() method we can do the reindexing.
> Changing the index >>
* When you reindex a DataFrame or Series,you specify a new set of labels for the rows and columns.
* These new labels can be a modified version of the existing labels a completely new set of labels.
> Aligning data 
* The primary benefit of reindexing is data alignment.
* WHen you perform operations on multiple data structures dataframes together Pandas aligns the data based on the index labels.
* Missing labels are filled with Nan values ensuring that data is combined correctly.

# 8. What are the different ways of creating a dataframe in Pandas?Explain with examples?

* There are multiple ways of creating a dataframe in Pandas.
1. Creating a dataframe with array 
* df = pd.Dataframe(arr1)
2. Creating a dataframe with list
* df = pd.Dataframe(list1)
3. Creating a dataframe with tuple
* df = pd.Dataframe(tuple1)
4. Creating a dataframe with Dictionary
* df = pd.Dataframe(dictionary1)
5. Creating a dataframe with csv files
* df = pd.read_csv("file_name.csv")
6. Creating a dataframe with excel files
* df = pd.read_excel("file_name.xlsx")

In [5]:
# With numpy array 
arr1 = np.array([[1,2,3],[4,5,6]])
df = pd.DataFrame(arr1)
df

   0  1  2
0  1  2  3
1  4  5  6

In [6]:
# With list 
list1 = [[1,2,3],[4,5,6]]
df = pd.DataFrame(list1)
df

   0  1  2
0  1  2  3
1  4  5  6

In [7]:
tuple1 = (1,2,3,4,5,6)
df = pd.DataFrame(tuple1)
df

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [8]:
dict1 = {"name" : ["hindvi","ovi","rudu"] , "marks" : [80,70,90]}
df = pd.DataFrame(dict1)
df

     name  marks
0  hindvi     80
1     ovi     70
2    rudu     90

# 9. Create a dataframe using list

In [9]:
l1 = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(l1 , columns=list("ABC"))
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

# 10. Create a dataframe using Numpy functions

In [10]:
df = pd.DataFrame(np.random.randint(10,40,size=(5,6)))
df

    0   1   2   3   4   5
0  29  39  34  10  21  18
1  15  17  25  13  20  22
2  25  34  19  27  25  35
3  29  16  29  10  35  11
4  14  10  39  39  11  36

# 11. How to convert a Numpy array to a dataframe of a given shape?

In [12]:
arr1 = np.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame(arr1)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# 12. Create a dataframe using the dictionary with a list and arrays

In [13]:
dict1 = {"name" : ["hindvi","ovi","rudu"] , "marks" : [80,70,90]}
df = pd.DataFrame(dict1)
df

     name  marks
0  hindvi     80
1     ovi     70
2    rudu     90

# 13. How to create a copy of the Series and Dataframe in Pandas?

In [14]:
s1 = pd.Series([1,2,3,4,5,6])
s2 = s1.copy()
s2[0] = 50 
print("Original Series :\n",s1)
print("Copied Series :\n",s2)

Original Series :
 0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
Copied Series :
 0    50
1     2
2     3
3     4
4     5
5     6
dtype: int64

# 14. How will add an index , row or column to the dataframe in Pandas?

In [16]:
df = pd.DataFrame(np.full((4,5),6))
df["5"] = [1,2,3,4]
df

   0  1  2  3  4  5
0  6  6  6  6  6  1
1  6  6  6  6  6  2
2  6  6  6  6  6  3
3  6  6  6  6  6  4

In [18]:
# Adding row to the dataframe
df.loc[4] = [1,2,3,4,5,4]
df

   0  1  2  3  4  5
0  6  6  6  6  6  1
1  6  6  6  6  6  2
2  6  6  6  6  6  3
3  6  6  6  6  6  4
4  1  2  3  4  5  4

In [19]:
# Index 
arr1 = np.array([[1,2,3],[4,5,6],[7,8,9]])
pd.DataFrame(arr1 , index=list("ABC"))

   0  1  2
A  1  2  3
B  4  5  6
C  7  8  9

# 15. What method will you use to rename the index or columns of Pandas DataFrame?

In [22]:
arr1 = np.random.randint(0,20,size=(4,4))
df = pd.DataFrame(arr1 , columns=list("ABCD") , index=list("PQRS"))
df.rename({"A":"a" , "B":"b" , "C":"c" , "D":"d"},axis=1,inplace=True)
df.rename({"P":"p","Q":"q","R":"r","S":"s"},axis=0 , inplace=True)
df

    a   b   c   d
p  16   9  12  16
q  19  19  16   8
r   4   4   4   1
s  17  11  14  19

# 16. How can you iterate over dataframe in Pandas?

In [23]:
# For 1st example by using items()
for i in df.items():
    print(i)

('a', p    16
q    19
r     4
s    17
Name: a, dtype: int32)
('b', p     9
q    19
r     4
s    11
Name: b, dtype: int32)
('c', p    12
q    16
r     4
s    14
Name: c, dtype: int32)
('d', p    16
q     8
r     1
s    19
Name: d, dtype: int32)

In [24]:
# 2nd example by using iterrows()
for i in df.iterrows():
    print(i)

('p', a    16
b     9
c    12
d    16
Name: p, dtype: int32)
('q', a    19
b    19
c    16
d     8
Name: q, dtype: int32)
('r', a    4
b    4
c    4
d    1
Name: r, dtype: int32)
('s', a    17
b    11
c    14
d    19
Name: s, dtype: int32)

# 17. How to create an array from dataframe?

In [25]:
df = pd.DataFrame(np.random.randint(10,20,size=(4,4)))
print(df)
arr1 = df.values
arr1

    0   1   2   3
0  11  18  15  18
1  13  12  14  13
2  14  17  14  17
3  15  15  18  11

array([[11, 18, 15, 18],
       [13, 12, 14, 13],
       [14, 17, 14, 17],
       [15, 15, 18, 11]])

# 18. How to create a list of dataframe

In [26]:
df = pd.DataFrame(np.random.randint(10,20,size=(4,4)))
# Converting dataframe to array 
arr1 = df.values
# Converting array to list 
arr1.tolist()

[[18, 16, 16, 11], [12, 10, 18, 12], [11, 15, 14, 15], [16, 18, 11, 10]]

# 19. How to reset the dataframes index?

In [27]:
df

    0   1   2   3
0  18  16  16  11
1  12  10  18  12
2  11  15  14  15
3  16  18  11  10

In [29]:
# Resetting index of above dataframe 
df.reset_index(drop=True)

    0   1   2   3
0  18  16  16  11
1  12  10  18  12
2  11  15  14  15
3  16  18  11  10

# 20. Write a pandas program to count the number of rows and columns of a dataframe?

In [30]:
df = pd.DataFrame(np.random.randint(10,20,size=(4,5)))
print("Dataframe is :\n" , df)
print()
print("Number of rows in the dataframe : ",df.shape[0])
print("Number of columns in the dataframe : ",df.shape[1])

Dataframe is :
     0   1   2   3   4
0  13  19  10  17  12
1  13  10  13  18  18
2  19  16  13  17  14
3  19  15  18  18  11

Number of rows in the dataframe :  4
Number of columns in the dataframe :  5

# 21. Write a pandas program to add ,subtract,multiple and divide two pandas series

In [31]:
s1 = pd.Series(np.arange(50,60))
s2 = pd.Series(np.arange(25,35))
print("Addition of 2 Series:" , s1+s2)
print("Subtraction of 2 Series:" , s1-s2)
print("Multiplication of 2 Series:" , s1*s2)
print("Series 1 divide by 2 Series:" , s1/s2)

Addition of 2 Series: 0    75
1    77
2    79
3    81
4    83
5    85
6    87
7    89
8    91
9    93
dtype: int32
Subtraction of 2 Series: 0    25
1    25
2    25
3    25
4    25
5    25
6    25
7    25
8    25
9    25
dtype: int32
Multiplication of 2 Series: 0    1250
1    1326
2    1404
3    1484
4    1566
5    1650
6    1736
7    1824
8    1914
9    2006
dtype: int32
Series 1 divide by 2 Series: 0    2.000000
1    1.961538
2    1.925926
3    1.892857
4    1.862069
5    1.833333
6    1.806452
7    1.781250
8    1.757576
9    1.735294
dtype: float64

# 22. Write a pandas program to import excel data into a pandas dataframe?

In [33]:
df = pd.read_excel("Sample1.xlsx")
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

# 23. Write a pandas program to read specific columns from a given excel file

In [34]:
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [36]:
df[["First Name","Last Name"]]

    First Name   Last Name
0        Dulce       Abril
1         Mara   Hashimoto
2       Philip        Gent
3     Kathleen      Hanner
4      Nereida     Magwood
..         ...         ...
995       Roma  Lafollette
996     Felisa        Cail
997   Demetria       Abbey
998     Jeromy        Danz
999   Rasheeda      Alkire

[1000 rows x 2 columns]

# 24. Write a pandas program to find the sum ,mean ,max ,min value of

In [37]:
df = pd.DataFrame(np.arange(1,8))
df

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [38]:
print("Sum of Series:" , df[0].sum())
print("Mean of Series:" , df[0].mean())
print("Minimum of Series:" , df[0].min())
print("Maximum of Series:" , df[0].max())

Sum of Series: 28
Mean of Series: 4.0
Minimum of Series: 1
Maximum of Series: 7

# 25. How can a data frame be converted to an excel file and csv file?

In [40]:
# Converting a data frame to an excel file 
df = pd.DataFrame(np.random.randint(1,10,size=(5,4)))
df.to_excel("DataFrame.xlsx") # File created

In [41]:
# Converting a data frame to an csv file
df.to_csv("DataFrame.csv") # File created

# 26. What is groupby function in Pandas? Explain with example

In [45]:
df = pd.read_csv("titanic.csv")
df.head(3)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,7.9250,NaN,S

In [46]:
df.groupby("Embarked").get_group("S")

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,NaN,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

# 27. What is the use of apply function in Pandas?

* We can apply any function on dataframe directly , any functions means built in user define , lambda , numpy function etc.
* The apply() function in pandas is a powerful and flexible method that is used in a given function along with an axis of a dataframe or series.
* It allows you to perform complex operations on data by applying your own custom or even built-in function , to individual elements , rows or columns of the data.

In [48]:
arr1 = np.random.randint(1,20,size=(4,2))
df = pd.DataFrame(arr1)
df.apply(np.sqrt)

          0         1
0  2.236068  3.000000
1  3.464102  2.449490
2  2.236068  4.242641
3  1.732051  4.000000

In [49]:
# Apply function in pandas is use to apply function on whole data frame
df = pd.DataFrame(np.random.randint(1,9,size=(3,4)))
df

   0  1  2  3
0  1  6  4  8
1  5  1  3  3
2  2  8  3  5

In [50]:
df.apply(lambda x : x**2)

    0   1   2   3
0   1  36  16  64
1  25   1   9   9
2   4  64   9  25

In [51]:
def cube(x):
    val = x**3
    return val
df.apply(cube)

     0    1   2    3
0    1  216  64  512
1  125    1  27   27
2    8  512  27  125

# 28. How to use apply() with lambda function?

In [52]:
arr1 = np.random.randint(1,20,size=(4,2))
df = pd.DataFrame(arr1)
print(df)
df.apply(lambda x : x**2)

    0   1
0  13  12
1  14   5
2   9  10
3  13   5

     0    1
0  169  144
1  196   25
2   81  100
3  169   25

# 29. Explain the use of info,describe,head,and tail functions

In [53]:
df = pd.read_csv("diabetes.csv")
df

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,148,50,35,0,33.6,0.627,50,1
1,85,66,29,0,26.6,0.351,31,0
2,183,64,0,0,23.3,0.672,52,1
3,150,66,23,94,28.1,0.167,21,0
4,150,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...
763,101,76,48,180,32.9,0.171,63,0
764,122,70,27,0,36.8,0.340,27,0
765,121,72,23,112,26.2,0.245,30,0
766,126,60,0,0,30.1,0.349,47,1
767,93,70,31,0,30.4,0.315,23,0

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Glucose                   768 non-null    int64
 1   BloodPressure             768 non-null    int64
 2   SkinThickness             768 non-null    int64
 3   Insulin                   768 non-null    int64
 4   BMI                       768 non-null    float64
 5   DiabetesPedigreeFunction  768 non-null    float64
 6   Age                       768 non-null    int64
 7   Outcome                   768 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 48.1 KB

In [55]:
df.describe()

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,121.117188,69.076823,20.536458,79.799479,31.992578,0.471876,33.243490,0.348958
std,31.805091,19.367794,15.952218,115.244002,7.884160,0.331329,11.758182,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,142.000000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [56]:
df.head(3)

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,148,50,35,0,33.6,0.627,50,1
1,85,66,29,0,26.6,0.351,31,0
2,183,64,0,0,23.3,0.672,52,1

In [57]:
df.tail(3)

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
765,121,72,23,112,26.2,0.245,30,0
766,126,60,0,0,30.1,0.349,47,1
767,93,70,31,0,30.4,0.315,23,0

# 30. Write a pandas program to check whether only a title case is present in a given column of a data frame

In [64]:
data1 = {"NAME" : ["Rudranshi","Sanvi","Swati","Shiva"]}
df = pd.DataFrame(data1)
df["NAME"].apply(lambda x : x.istitle())

0    True
1    True
2    True
3    True
Name: NAME, dtype: bool

# 31. What is the map function in Pandas?

In [62]:
"""The Map function in Pandas is used to substitute each value in Series or dataframe column with 
another value.It is a versatile and convenient way to perform element-wise transformations on 
data."""
d1 = {"Employee":["Saniya","Sara","Alexa","Jenny"]}
df = pd.DataFrame(d1)
d2 = {"Saniya": "Software Developer" , "Sara":"Developer" , "Alexa":"Assistant"}
df["designation"] = df["Employee"].map(d2)
df

  Employee         designation
0   Saniya  Software Developer
1     Sara           Developer
2    Alexa           Assistant
3    Jenny                 NaN

# 32. How will you add a column to a pandas data frame?

In [65]:
arr1 = np.random.randint(1,10,size=(5,5))
df = pd.DataFrame(arr1 , columns=list("ABCDE"))
df

   A  B  C  D  E
0  8  3  8  6  5
1  7  6  6  5  9
2  8  2  8  1  8
3  9  8  6  1  3
4  9  8  4  7  6

In [66]:
df["I"] = [1,2,3,4,5]
df

   A  B  C  D  E  I
0  8  3  8  6  5  1
1  7  6  6  5  9  2
2  8  2  8  1  8  3
3  9  8  6  1  3  4
4  9  8  4  7  6  5

# 33. How will you add a column at a specific index to a pandas data frame?

In [68]:
arr1 = np.random.randint(1,10,size=(5,5))
df = pd.DataFrame(arr1 , columns=list("ABCDE"))
df.insert(1,"H" , [1,2,1,2,1])
df

   A  H  B  C  D  E
0  6  1  7  1  6  9
1  4  2  6  9  2  1
2  5  1  6  6  5  7
3  2  2  2  5  6  4
4  4  1  6  1  1  1

# 34. How to delete indices , rows, and columns from a pandas data frame?

In [69]:
df

   A  H  B  C  D  E
0  6  1  7  1  6  9
1  4  2  6  9  2  1
2  5  1  6  6  5  7
3  2  2  2  5  6  4
4  4  1  6  1  1  1

In [70]:
df.drop("A",axis=1,inplace=True)
df

   H  B  C  D  E
0  1  7  1  6  9
1  2  6  9  2  1
2  1  6  6  5  7
3  2  2  5  6  4
4  1  6  1  1  1

In [72]:
df.drop(2,axis=0,inplace=True)
df

   H  B  C  D  E
0  1  7  1  6  9
1  2  6  9  2  1
3  2  2  5  6  4
4  1  6  1  1  1

# 35. How to get the items which are not common to both series A and Series B?

In [73]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([4,5,6,7,8])
s11 = set(s1)
s22 = set(s2)
result = s11.symmetric_difference(s22)
final = pd.Series(list(result))
final

0    1
1    2
2    3
3    6
4    7
5    8
dtype: int64

# 36. How to get the minimum , 25th percentile , median , 75th percentile and max of a numeric series

In [74]:
s1 = pd.Series([1,2,3,4,5])
print("Median:",s1.median())
print("Minimum:",s1.min())
print("25th percentile:",s1.quantile(0.25))
print("75th percentile:",s1.quantile(0.75))
print("Maximum:",s1.max())

Median: 3.0
Minimum: 1
25th percentile: 2.0
75th percentile: 4.0
Maximum: 5

# 37. How can we sort the data frame?

In [75]:
df = pd.DataFrame(np.random.randint(10,50,size=(4,4)) , columns=list("CABD") , index=list("xzvs"))
df

    C   A   B   D
x  19  43  25  43
z  49  23  41  43
v  42  21  42  14
s  31  47  21  16

In [76]:
df.sort_index()

    C   A   B   D
s  31  47  21  16
v  42  21  42  14
x  19  43  25  43
z  49  23  41  43

In [77]:
df.sort_index(axis=1)

    A   B   C   D
x  43  25  19  43
z  23  41  49  43
v  21  42  42  14
s  47  21  31  16

In [78]:
df.sort_values("D")

    C   A   B   D
v  42  21  42  14
s  31  47  21  16
x  19  43  25  43
z  49  23  41  43

# 38. How to drop duplicate rows from dataframe?

In [79]:
df = pd.DataFrame({"A" : [1,1,3,4,5],
                   "B" : [1,1,3,4,5],
                   "C" : [1,1,3,4,5],
                   "D" : [1,1,3,4,5]})
df

   A  B  C  D
0  1  1  1  1
1  1  1  1  1
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5

In [80]:
df.drop_duplicates()

   A  B  C  D
0  1  1  1  1
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5

# 39. How to drop duplicate columns from dataframe?

In [81]:
df

   A  B  C  D
0  1  1  1  1
1  1  1  1  1
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5

In [82]:
df.drop("A",axis=1,inplace=True)

In [83]:
df

   B  C  D
0  1  1  1
1  1  1  1
2  3  3  3
3  4  4  4
4  5  5  5

# 40. Write a pandas program to split a string of a column of a given dataframe into multiple columns(Split Name and Surname)

In [1]:
import pandas as pd

# Create a sample DataFrame
data = {'Full Name': ['John Doe', 'Jane Smith', 'Bob Johnson']}
df = pd.DataFrame(data)

# Split the 'Full Name' column into 'First Name' and 'Last Name'
df[['First Name', 'Last Name']] = df['Full Name'].str.split(expand=True)

# Display the result
print("Original DataFrame:")
print(df[['Full Name']])
print("\nDataFrame after splitting:")
print(df[['First Name', 'Last Name']])

Original DataFrame:
     Full Name
0     John Doe
1   Jane Smith
2  Bob Johnson

DataFrame after splitting:
  First Name Last Name
0       John       Doe
1       Jane     Smith
2        Bob   Johnson